密码：123456

生成xxx.jks文件后，想查看MD5和SHA1等信息，用命令行

keytool -list -v -keystore D:\workfiles\GitFile\normaldoc\wang.jks

可以得到


密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: release
创建日期: 2020-4-10
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=wang, OU=hj, O=hj, L=cs, ST=hn, C=cn
发布者: CN=wang, OU=hj, O=hj, L=cs, ST=hn, C=cn
序列号: 67f17a13
有效期开始日期: Fri Apr 10 14:25:27 CST 2020, 截止日期: Tue Apr 04 14:25:27 CST 2045
证书指纹:
         MD5: 7A:7A:78:5B:69:04:4A:21:DD:80:B0:F6:00:C4:29:17
         SHA1: BC:05:C8:5B:62:02:5E:FC:83:DE:9A:5A:BB:9E:A2:BD:7E:1F:7D:0A
         SHA256: 86:AF:82:40:04:60:1A:66:CD:7E:F1:E6:2D:56:2A:0B:AF:67:24:C8:17:47:DD:D5:B6:A7:4A:5D:2D:5D:A1:B1
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 4E F3 F8 F9 0F 27 8F C8   18 FC 3D 24 33 9E 48 4B  N....'....=$3.HK
0010: B4 BC C8 0E                                        ....
]
]



*******************************************
*******************************************